<component name="DependencyValidationManager">
  <scope name="tools_quim" pattern="!file:General Licence for All Documents.txt&amp;&amp;!file:General Licence for All Source Packages.txt&amp;&amp;!file:gpl.odt&amp;&amp;!file:gpl.pdf&amp;&amp;!file:gpl.txt&amp;&amp;!file:LICENCE CC-BY-SA 3.0.pdf&amp;&amp;!file:LICENCE CC-BY-SA 3.0.txt&amp;&amp;!file:LICENCE.txt&amp;&amp;!file:.hgignore&amp;&amp;!file:pantools/leti.py.bak&amp;&amp;!file:pantools/martin.py.bak *.bak&amp;&amp;!file:pantools/innpacto.py.bak&amp;&amp;!file:filetools/salida_python.xls&amp;&amp;!file:cut_motifs/Thumbs.db&amp;&amp;!file:coverage/do_exe.bat&amp;&amp;!file:ignasi/E6_TRP_500mM.png&amp;&amp;!file:ignasi/doexe.log&amp;&amp;!file:ignasi/do_exe.bat&amp;&amp;!file:phoscripts/test/*&amp;&amp;!file:phoscripts/.idea/*&amp;&amp;!file:phoscripts/.idea/inspectionProfiles/*&amp;&amp;!file:phoscripts/.idea/scopes/*&amp;&amp;!file:phoscripts/ols_scripts/*&amp;&amp;!file:.idea/*&amp;&amp;!file:.idea/dictionaries/*&amp;&amp;!file:.idea/inspectionProfiles/*&amp;&amp;!file:.idea/scopes/*&amp;&amp;!file:.idea/scopes//*&amp;&amp;!file:.idea/inspectionProfiles//*&amp;&amp;!file:.idea/dictionaries//*&amp;&amp;!file:.idea//*||file:matplotlib_venn//*" />
</component>