<component name="InspectionProjectProfileManager">
  <profile version="1.0" is_locked="false">
    <option name="myName" value="Project Default" />
    <option name="myLocal" value="false" />
    <inspection_tool class="PyDictCreationInspection" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="2">
            <item index="0" class="java.lang.String" itemvalue="wx" />
            <item index="1" class="java.lang.String" itemvalue="matplotlib" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8Inspection" enabled="true" level="TYPO" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="E301" />
          <option value="E302" />
          <option value="E127" />
          <option value="E126" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>